<h1>Domenica's 2024 TBR</h1>
<hr/>
<h2>Fantasy</h2>
<p>
    Divine Rivals<br />
    A Court of Thorns and Roses<br />
    A Court of Mist and Fury<br />
    A Court of Wings and Ruin<br />
    A Court of Frost and Starlight<br />
    A Court of Silver Flames<br />
    Under the Whispering Door<br />
</p>
<h2>Romance</h2>
<p>
    The Happily Ever after Playlist<br />
    Tommorrow, Tommorrow & Tommorrow <br />
    Book Lovers<br />
    The Seven Year Slip<br />
    Better than the Movies<br />
    Love Redesigned<br />
    Hasta que nos quedemos sin estrellas<br />
    La noche que paramos el mundo<br />
    Love and other Words<br />
    The fine print<br />
    Yours truly<br />

</p>
<h2>Thrillers</h2>
<p>
    The Housemaid<br />
    
</p>